---
layout: default
title: About me
description: This page tells you a little bit about myself.
clipboard: true
---

<h1>About me</h1>
<p>
    I am from Vietnam and my Vietnamese name is Nguyễn Trung Nghĩa. I am currently in the process of graduation at VNUHCM-University of Science (VNUHCM-US), where I defended my <a href="docs/seniorthesis.pdf" target="_blank">senior thesis</a> on July 2021 under the supervision of <strong>Professor Mai Hoang Bien</strong>. <br><br>
    Here are my <a href="docs/CV_TrungNghiaNguyen.pdf" target="_blank">CV</a> and my contact email address:
</p>
<center>
    <p>
        ntrnghia99[at]gmail[dot]com
    </p>
</center>

<h1>Research</h1>
<h2>Publications</h2>
<ol reversed>
    <li>(with L.Q. Danh and N.K. Ngoc) Subpermutable subgroups of skew linear groups and unit
        groups of real group algebras, <i>Bull. Korean Math. Soc.</i> (2021). <a href="https://doi.org/10.4134/BKMS.b200212" target="_blank">Link</a></li>
</ol>

<h2>Talks/Presentations</h2>
<ol reversed>
    <li> In August 2021, I delivered an online talk on brief introduction to tensor categories in the language of string diagrams in the <a href="http://math.ac.vn/conference/TC2021/" target="_blank">Workshop "Tannakian Categories"</a> hosted by <strong>Professor Phung Ho Hai</strong> and sponsored by Hanoi Institute of Mathematics.</li>
    <li> In December 2020, I presented a new simple result that every map on the ring of matrices on a division ring is additive iff it is additive on the general linear group at the 12th VNUHCM-US Scientific Conference.</li>
    <li> In September 2020 at the REU Symposium, I gave a talk on basic theory of affine group schemes.</li>
</ol>

<h1>Teaching</h1>
    <p>
        Starting this fall, I am starting as a teaching assistant to MTH00086 Discrete Mathematics at VNUHCM-US. Before that, I was one of the two mentors to the selected team of VNUHCM-US to enter Vietnam Mathematical Olympiad for Undergraduates. Indeed, I was completely in charge of giving lectures on problem-solving strategies on linear and abstract algebra. <i>Unfortunately, the contest has been cancelled due to the surging cases of COVID-19 in Southern Vietnam.</i><br><br>
        Apart from that, I have been an enthusiastic long-standing member of <a href="https://pimavn.github.io/" target="_blank">Projects in Mathematics and Applications (PiMA)</a> where I have been serving as multiple pivotal roles such as an organizer, a counselor and a mentor.
    </p>

<h1>Other activities</h1>
    <p>
        In Spring 2021, I co-ran a student learning seminar on <a href="posts/2021/02/20/Character-theory-learning-seminar/" target="_blank">the character theory of finite groups</a>.
    </p>